{
  "name": "rwa-backend",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "ethers": "^6.14.0",
    "viem": "^2.29.0"
  }
}